<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ZBQieHuanZhangHaoViewController">
            <connections>
                <outlet property="btn_one" destination="fwl-Fb-TYC" id="Kxh-HA-HpY"/>
                <outlet property="btn_two" destination="6Rn-og-cFC" id="iIi-zu-LWH"/>
                <outlet property="nameLabel_one" destination="zSZ-VE-tGb" id="Pm2-ud-fsa"/>
                <outlet property="nameLabel_two" destination="Psj-1D-Ica" id="xfP-gG-30R"/>
                <outlet property="touxiang_one" destination="Psr-Wh-PRb" id="SEM-g8-fJE"/>
                <outlet property="touxiang_two" destination="0UJ-4D-Zte" id="lT3-9m-MxZ"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gJ1-Dy-c4K">
                    <rect key="frame" x="10" y="124" width="394" height="200"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="morentouxiang" translatesAutoresizingMaskIntoConstraints="NO" id="Psr-Wh-PRb">
                            <rect key="frame" x="85" y="70" width="60" height="60"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="60" id="STt-af-tft"/>
                                <constraint firstAttribute="height" constant="60" id="UOh-O0-t1X"/>
                            </constraints>
                        </imageView>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="morentouxiang" translatesAutoresizingMaskIntoConstraints="NO" id="0UJ-4D-Zte">
                            <rect key="frame" x="249" y="70" width="60" height="60"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="60" id="KA4-0X-h5g"/>
                                <constraint firstAttribute="width" constant="60" id="WeI-s8-JTf"/>
                            </constraints>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FMt-oe-nrr">
                            <rect key="frame" x="185" y="87" width="24" height="26.5"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="26.5" id="0by-Oq-lZq"/>
                                <constraint firstAttribute="width" constant="24" id="zhl-vk-zAA"/>
                            </constraints>
                            <state key="normal" backgroundImage="btn_jiaohuan">
                                <color key="titleColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fwl-Fb-TYC">
                            <rect key="frame" x="107" y="165" width="16" height="16"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="16" id="F8F-SI-fHp"/>
                                <constraint firstAttribute="width" constant="16" id="fWi-ZX-l3I"/>
                            </constraints>
                            <state key="normal" title="Button" backgroundImage="btn_weixuanze"/>
                            <state key="selected" backgroundImage="btn_xuanze"/>
                            <connections>
                                <action selector="clickBtnOne:" destination="-1" eventType="touchUpInside" id="ANK-oD-u6M"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Rn-og-cFC">
                            <rect key="frame" x="271" y="165" width="16" height="16"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="16" id="Y2r-wi-Ocd"/>
                                <constraint firstAttribute="width" constant="16" id="puV-gY-rT1"/>
                            </constraints>
                            <state key="normal" title="Button" backgroundImage="btn_weixuanze"/>
                            <state key="selected" backgroundImage="btn_xuanze"/>
                            <connections>
                                <action selector="clickBtn_two:" destination="-1" eventType="touchUpInside" id="tK0-pK-jLC"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="当然是努力的小王" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zSZ-VE-tGb">
                            <rect key="frame" x="66" y="135" width="98.5" height="15"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Psj-1D-Ica">
                            <rect key="frame" x="273.5" y="135" width="11" height="15"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="FMt-oe-nrr" firstAttribute="centerY" secondItem="gJ1-Dy-c4K" secondAttribute="centerY" id="3hS-Xi-QDd"/>
                        <constraint firstItem="6Rn-og-cFC" firstAttribute="centerX" secondItem="0UJ-4D-Zte" secondAttribute="centerX" id="EfN-uP-noQ"/>
                        <constraint firstItem="FMt-oe-nrr" firstAttribute="leading" secondItem="Psr-Wh-PRb" secondAttribute="trailing" constant="40" id="Kd1-uB-Vig"/>
                        <constraint firstItem="zSZ-VE-tGb" firstAttribute="top" secondItem="Psr-Wh-PRb" secondAttribute="bottom" constant="5" id="Ou2-jN-Ku7"/>
                        <constraint firstItem="6Rn-og-cFC" firstAttribute="top" secondItem="0UJ-4D-Zte" secondAttribute="bottom" constant="35" id="QUj-uS-cp1"/>
                        <constraint firstAttribute="height" constant="200" id="Rsq-6q-bYl"/>
                        <constraint firstItem="zSZ-VE-tGb" firstAttribute="centerX" secondItem="Psr-Wh-PRb" secondAttribute="centerX" id="bts-iY-K8E"/>
                        <constraint firstItem="0UJ-4D-Zte" firstAttribute="leading" secondItem="FMt-oe-nrr" secondAttribute="trailing" constant="40" id="d6s-Oo-xNj"/>
                        <constraint firstItem="Psj-1D-Ica" firstAttribute="centerX" secondItem="0UJ-4D-Zte" secondAttribute="centerX" id="j2B-fQ-lgS"/>
                        <constraint firstItem="Psr-Wh-PRb" firstAttribute="centerY" secondItem="FMt-oe-nrr" secondAttribute="centerY" id="kDn-RQ-rVT"/>
                        <constraint firstItem="FMt-oe-nrr" firstAttribute="centerX" secondItem="gJ1-Dy-c4K" secondAttribute="centerX" id="mIH-fP-frI"/>
                        <constraint firstItem="fwl-Fb-TYC" firstAttribute="centerX" secondItem="Psr-Wh-PRb" secondAttribute="centerX" id="mJM-yI-Ack"/>
                        <constraint firstItem="fwl-Fb-TYC" firstAttribute="top" secondItem="Psr-Wh-PRb" secondAttribute="bottom" constant="35" id="oZD-iZ-fK3"/>
                        <constraint firstItem="Psj-1D-Ica" firstAttribute="top" secondItem="0UJ-4D-Zte" secondAttribute="bottom" constant="5" id="qA5-Jm-1DO"/>
                        <constraint firstItem="0UJ-4D-Zte" firstAttribute="centerY" secondItem="FMt-oe-nrr" secondAttribute="centerY" id="ygU-cc-H4B"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Vq-Ek-bCm">
                    <rect key="frame" x="185.5" y="404" width="43" height="43"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="43" id="5bn-VX-T4c"/>
                        <constraint firstAttribute="width" constant="43" id="rVE-r1-7jj"/>
                    </constraints>
                    <state key="normal" backgroundImage="btn_add"/>
                    <connections>
                        <action selector="addClick:" destination="-1" eventType="touchUpInside" id="Uwd-Ie-Pxr"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="添加账号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DP4-Pn-aae">
                    <rect key="frame" x="182" y="452" width="50" height="15"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="0.19607843137254902" green="0.32549019607843138" blue="0.98039215686274506" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="8Vq-Ek-bCm" firstAttribute="centerX" secondItem="gJ1-Dy-c4K" secondAttribute="centerX" id="3jA-5r-Lfw"/>
                <constraint firstItem="gJ1-Dy-c4K" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="9aa-9p-Pa7"/>
                <constraint firstItem="8Vq-Ek-bCm" firstAttribute="top" secondItem="gJ1-Dy-c4K" secondAttribute="bottom" constant="80" id="RTl-de-sLO"/>
                <constraint firstItem="DP4-Pn-aae" firstAttribute="top" secondItem="8Vq-Ek-bCm" secondAttribute="bottom" constant="5" id="UrD-56-f0i"/>
                <constraint firstItem="gJ1-Dy-c4K" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" multiplier="0.5" id="UvE-Ub-PhC"/>
                <constraint firstItem="DP4-Pn-aae" firstAttribute="centerX" secondItem="8Vq-Ek-bCm" secondAttribute="centerX" id="qni-SN-P20"/>
                <constraint firstAttribute="trailing" secondItem="gJ1-Dy-c4K" secondAttribute="trailing" constant="10" id="zxN-l9-jJp"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <point key="canvasLocation" x="131.8840579710145" y="125.89285714285714"/>
        </view>
    </objects>
    <resources>
        <image name="btn_add" width="43" height="43"/>
        <image name="btn_jiaohuan" width="24" height="26.5"/>
        <image name="btn_weixuanze" width="16" height="16"/>
        <image name="btn_xuanze" width="16" height="16"/>
        <image name="morentouxiang" width="66" height="66"/>
    </resources>
</document>
