<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ZBSetting_newVC">
            <connections>
                <outlet property="bg_View" destination="FWW-yD-oDD" id="t8v-y4-JQH"/>
                <outlet property="tableView" destination="pkb-mC-aNm" id="SqD-bX-BCY"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FWW-yD-oDD">
                    <rect key="frame" x="15" y="238.5" width="384" height="240"/>
                    <subviews>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pkb-mC-aNm">
                            <rect key="frame" x="5" y="5" width="374" height="230"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="230" id="hRA-b5-Brd"/>
                            </constraints>
                            <connections>
                                <outlet property="dataSource" destination="-1" id="EbV-vM-6mC"/>
                                <outlet property="delegate" destination="-1" id="yJn-Lk-dFO"/>
                            </connections>
                        </tableView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="pkb-mC-aNm" firstAttribute="leading" secondItem="FWW-yD-oDD" secondAttribute="leading" constant="5" id="FDl-1a-g1r"/>
                        <constraint firstAttribute="trailing" secondItem="pkb-mC-aNm" secondAttribute="trailing" constant="5" id="RrY-HG-ciR"/>
                        <constraint firstItem="pkb-mC-aNm" firstAttribute="top" secondItem="FWW-yD-oDD" secondAttribute="top" constant="5" id="bjy-un-Cvi"/>
                        <constraint firstAttribute="bottom" secondItem="pkb-mC-aNm" secondAttribute="bottom" constant="5" id="c87-Te-Kh7"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FlG-yU-nkY">
                    <rect key="frame" x="15" y="793" width="384" height="44"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="XK0-De-z8T"/>
                    </constraints>
                    <state key="normal" backgroundImage="btn_tuichu"/>
                    <connections>
                        <action selector="ClickTuichu:" destination="-1" eventType="touchUpInside" id="B5O-d6-hfQ"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="FlG-yU-nkY" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="15" id="5yw-vL-zT0"/>
                <constraint firstAttribute="bottomMargin" secondItem="FlG-yU-nkY" secondAttribute="bottom" constant="25" id="NLt-xL-YKP"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="FWW-yD-oDD" secondAttribute="trailing" constant="15" id="NYn-z7-e1z"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="FlG-yU-nkY" secondAttribute="trailing" constant="15" id="RxS-j7-ShU"/>
                <constraint firstItem="FWW-yD-oDD" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" multiplier="0.8" id="jG5-LN-Fr6"/>
                <constraint firstItem="FWW-yD-oDD" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="pv7-pS-J66"/>
                <constraint firstItem="FWW-yD-oDD" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="15" id="yZx-Ss-KnY"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <point key="canvasLocation" x="132" y="113"/>
        </view>
    </objects>
    <resources>
        <image name="btn_tuichu" width="345" height="44"/>
    </resources>
</document>
