<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ZBHomeViewController">
            <connections>
                <outlet property="imageV_TopH" destination="GzR-Pc-Npx" id="SYH-jC-aqy"/>
                <outlet property="search_backImageView" destination="lrH-g8-OSY" id="awo-bb-peV"/>
                <outlet property="shouye_TopH" destination="U4P-0u-oyI" id="zsr-RO-Igw"/>
                <outlet property="tableView" destination="cWh-94-Oj2" id="Avq-eK-qzG"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="首页" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NNV-Cn-e3e">
                    <rect key="frame" x="25" y="54" width="37" height="22"/>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <color key="textColor" red="0.10196078431372549" green="0.10196078431372549" blue="0.10196078431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lrH-g8-OSY" customClass="UIImageView">
                    <rect key="frame" x="249" y="44" width="150" height="42"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oi5-8O-BrU">
                            <rect key="frame" x="20" y="15" width="15" height="15"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="15" id="cZp-Wg-pTq"/>
                                <constraint firstAttribute="width" constant="15" id="g9G-i0-ChM"/>
                            </constraints>
                            <state key="normal" title="Button" image="search"/>
                            <connections>
                                <action selector="clickSearchBtn:" destination="-1" eventType="touchUpInside" id="UzW-kf-qcK"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="今日消息" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rxr-NS-xbk">
                            <rect key="frame" x="55" y="14.5" width="54" height="16"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="42" id="JuB-Ar-3XQ"/>
                        <constraint firstItem="Rxr-NS-xbk" firstAttribute="leading" secondItem="oi5-8O-BrU" secondAttribute="trailing" constant="20" id="OAM-HB-KNX"/>
                        <constraint firstItem="Rxr-NS-xbk" firstAttribute="centerY" secondItem="oi5-8O-BrU" secondAttribute="centerY" id="S9s-Up-5DZ"/>
                        <constraint firstItem="oi5-8O-BrU" firstAttribute="top" secondItem="lrH-g8-OSY" secondAttribute="top" constant="15" id="ZIi-oZ-zwS"/>
                        <constraint firstItem="oi5-8O-BrU" firstAttribute="leading" secondItem="lrH-g8-OSY" secondAttribute="leading" constant="20" id="eV2-gT-gUw"/>
                        <constraint firstAttribute="width" constant="150" id="k06-L6-bL9"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" contentInsetAdjustmentBehavior="never" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cWh-94-Oj2">
                    <rect key="frame" x="10" y="96" width="394" height="766"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="y5M-NC-dBz"/>
                        <outlet property="delegate" destination="-1" id="krB-fJ-NsO"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstAttribute="bottomMargin" secondItem="cWh-94-Oj2" secondAttribute="bottom" id="7WF-hL-mcu"/>
                <constraint firstItem="cWh-94-Oj2" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="10" id="8XK-3o-gZw"/>
                <constraint firstItem="lrH-g8-OSY" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="topMargin" id="GzR-Pc-Npx"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="cWh-94-Oj2" secondAttribute="trailing" constant="10" id="M1y-MW-fLn"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="lrH-g8-OSY" secondAttribute="trailing" constant="15" id="NJp-PK-4uv"/>
                <constraint firstItem="NNV-Cn-e3e" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="topMargin" constant="10" id="U4P-0u-oyI"/>
                <constraint firstItem="NNV-Cn-e3e" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="25" id="waV-IT-RRP"/>
                <constraint firstItem="cWh-94-Oj2" firstAttribute="top" secondItem="lrH-g8-OSY" secondAttribute="bottom" constant="10" id="ypD-Xg-d36"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <point key="canvasLocation" x="131.8840579710145" y="152.67857142857142"/>
        </view>
    </objects>
    <resources>
        <image name="search" width="14" height="14.5"/>
    </resources>
</document>
