<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ZBDongTaiDetailViewController">
            <connections>
                <outlet property="CommentBtn" destination="xgt-0I-6k1" id="5ha-5N-xHF"/>
                <outlet property="sousuobg_View" destination="ES3-iF-ThN" id="kPc-Im-hiW"/>
                <outlet property="tableView" destination="RCe-Mh-0U3" id="fXN-bI-4Aw"/>
                <outlet property="text_F" destination="3MU-M2-ZpN" id="qgD-e8-DXG"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="RCe-Mh-0U3">
                    <rect key="frame" x="0.0" y="44" width="414" height="792"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                </tableView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fDk-xB-HXr">
                    <rect key="frame" x="0.0" y="836" width="414" height="60"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ES3-iF-ThN">
                            <rect key="frame" x="10" y="13" width="394" height="34"/>
                            <subviews>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3MU-M2-ZpN">
                                    <rect key="frame" x="10" y="0.0" width="374" height="34"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="34" id="eya-3o-jJ7"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="34" id="6lV-lN-cRF"/>
                                <constraint firstItem="3MU-M2-ZpN" firstAttribute="centerY" secondItem="ES3-iF-ThN" secondAttribute="centerY" id="Jy2-fJ-g8a"/>
                                <constraint firstItem="3MU-M2-ZpN" firstAttribute="leading" secondItem="ES3-iF-ThN" secondAttribute="leading" constant="10" id="VLY-Ls-A6Y"/>
                                <constraint firstAttribute="trailing" secondItem="3MU-M2-ZpN" secondAttribute="trailing" constant="10" id="sws-FF-w42"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xgt-0I-6k1">
                            <rect key="frame" x="363" y="15" width="31" height="30"/>
                            <state key="normal" title="发送">
                                <color key="titleColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <state key="disabled">
                                <color key="titleColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="clickComment:" destination="-1" eventType="touchUpInside" id="apB-6w-e9U"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstItem="ES3-iF-ThN" firstAttribute="centerY" secondItem="fDk-xB-HXr" secondAttribute="centerY" id="FFZ-RA-pIL"/>
                        <constraint firstItem="xgt-0I-6k1" firstAttribute="centerY" secondItem="fDk-xB-HXr" secondAttribute="centerY" id="SgJ-h1-XRC"/>
                        <constraint firstAttribute="trailing" secondItem="ES3-iF-ThN" secondAttribute="trailing" constant="10" id="Wds-Yy-oRw"/>
                        <constraint firstItem="ES3-iF-ThN" firstAttribute="leading" secondItem="fDk-xB-HXr" secondAttribute="leading" constant="10" id="bcW-sk-9jQ"/>
                        <constraint firstAttribute="trailing" secondItem="xgt-0I-6k1" secondAttribute="trailing" constant="20" id="cp9-TY-A68"/>
                        <constraint firstAttribute="height" constant="60" id="xz5-Pk-PLE"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="fDk-xB-HXr" secondAttribute="trailing" id="PJf-bV-Lej"/>
                <constraint firstItem="fDk-xB-HXr" firstAttribute="top" secondItem="RCe-Mh-0U3" secondAttribute="bottom" id="QXz-Tg-gdp"/>
                <constraint firstItem="RCe-Mh-0U3" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="eH5-Ad-FCU"/>
                <constraint firstAttribute="trailing" secondItem="RCe-Mh-0U3" secondAttribute="trailing" id="eyy-jX-G5T"/>
                <constraint firstAttribute="bottom" secondItem="fDk-xB-HXr" secondAttribute="bottom" id="ida-Yu-EvO"/>
                <constraint firstItem="fDk-xB-HXr" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="pcd-bO-gOP"/>
                <constraint firstItem="RCe-Mh-0U3" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="topMargin" id="sBg-oT-sOq"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <point key="canvasLocation" x="140.57971014492756" y="136.60714285714286"/>
        </view>
    </objects>
</document>
