<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="IndustryStormCell" rowHeight="164" id="KGk-i7-Jjw" customClass="ZBIndustryStormTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="164"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="164"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NeW-ao-ksp">
                        <rect key="frame" x="10" y="5" width="300" height="159"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="2020-04-14 12:12" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZO1-zx-kbp">
                                <rect key="frame" x="10" y="10" width="95" height="14"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="0.84705882352941175" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="产业区块链进场，2020年可能迎来拐点 | 你好 2020" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9FX-i4-gR4">
                                <rect key="frame" x="10" y="34" width="280" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="0.84705882352941175" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="“2020 这一年，产业区块链开始进场，将会看到区块链 跟各个行业的结合，做出了成功的商业应用以后，行业 的拐点我相信不会太远.&quot;" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8H7-qN-ccK">
                                <rect key="frame" x="10" y="80" width="280" height="47"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.396078431372549" green="0.396078431372549" blue="0.396078431372549" alpha="0.84705882352941175" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="8H7-qN-ccK" firstAttribute="top" secondItem="9FX-i4-gR4" secondAttribute="bottom" constant="10" id="2Cn-c2-ApN"/>
                            <constraint firstAttribute="trailing" secondItem="8H7-qN-ccK" secondAttribute="trailing" constant="10" id="3fB-Gw-eLv"/>
                            <constraint firstItem="ZO1-zx-kbp" firstAttribute="top" secondItem="NeW-ao-ksp" secondAttribute="top" constant="10" id="7dH-lr-0y8"/>
                            <constraint firstItem="9FX-i4-gR4" firstAttribute="top" secondItem="ZO1-zx-kbp" secondAttribute="bottom" constant="10" id="G2i-pj-j48"/>
                            <constraint firstItem="9FX-i4-gR4" firstAttribute="leading" secondItem="NeW-ao-ksp" secondAttribute="leading" constant="10" id="GnD-5T-ITB"/>
                            <constraint firstItem="ZO1-zx-kbp" firstAttribute="leading" secondItem="NeW-ao-ksp" secondAttribute="leading" constant="10" id="Jhp-Ml-hYy"/>
                            <constraint firstAttribute="trailing" secondItem="9FX-i4-gR4" secondAttribute="trailing" constant="10" id="Obg-0f-8WG"/>
                            <constraint firstItem="8H7-qN-ccK" firstAttribute="leading" secondItem="NeW-ao-ksp" secondAttribute="leading" constant="10" id="aO3-0G-Jgs"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="NeW-ao-ksp" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="GJo-cG-jQy"/>
                    <constraint firstAttribute="trailing" secondItem="NeW-ao-ksp" secondAttribute="trailing" constant="10" id="Rba-aG-FAs"/>
                    <constraint firstItem="NeW-ao-ksp" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="g0G-0t-sgv"/>
                    <constraint firstAttribute="bottom" secondItem="8H7-qN-ccK" secondAttribute="bottom" constant="5" id="kyP-Tm-V9w"/>
                    <constraint firstAttribute="bottom" secondItem="NeW-ao-ksp" secondAttribute="bottom" id="uto-Sw-09W"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="bg_view" destination="NeW-ao-ksp" id="i3L-XE-ZcI"/>
                <outlet property="content_label" destination="8H7-qN-ccK" id="DHM-4a-2qM"/>
                <outlet property="time_label" destination="ZO1-zx-kbp" id="HZj-fX-Cw0"/>
                <outlet property="titleLabel" destination="9FX-i4-gR4" id="9tv-Y8-9lD"/>
            </connections>
            <point key="canvasLocation" x="140.57971014492756" y="182.8125"/>
        </tableViewCell>
    </objects>
</document>
